v 3
file . "ram.vhdl" "20211222222814.000" "20211222232818.918":
  package ram_pack at 18( 1164) + 0 on 150;
  entity ram at 37( 2300) + 0 on 151;
  architecture ram_behave of ram at 46( 2834) + 0 on 152;
file . "ram_tb.vhdl" "20211219214344.000" "20211222232818.919":
  entity ram_tb at 33( 1869) + 0 on 153;
  architecture structure of ram_tb at 39( 1938) + 0 on 154;
file . "aufgabeD_tb.vhdl" "20211221175616.000" "20211222232512.623":
  entity aufgabed_tb at 1( 0) + 0 on 143;
  architecture structure of aufgabed_tb at 7( 141) + 0 on 144;
