v 3
file . "PISO_tb.vhdl" "20211129213526.000" "20211129223601.398":
  entity piso_tb at 1( 0) + 0 on 247;
  architecture testbench of piso_tb at 7( 86) + 0 on 248;
file . "PISO.vhdl" "20211129213502.000" "20211129223601.396":
  entity piso at 1( 0) + 0 on 245;
  architecture behavioral of piso at 12( 231) + 0 on 246;
file . "ff_reset.vhdl" "20211129153516.000" "20211129211707.200":
  entity ff_reset at 1( 0) + 0 on 215;
  architecture behavioral of ff_reset at 11( 174) + 0 on 216;
file . "SIPO_ff.vhdl" "20211129202416.000" "20211129213242.569":
  entity sipo_ff at 1( 0) + 0 on 241;
  architecture behavioral of sipo_ff at 12( 240) + 0 on 242;
file . "SIPO_ff_tb.vhdl" "20211129203240.000" "20211129213242.571":
  entity sipo_ff_tb at 1( 0) + 0 on 243;
  architecture testbench of sipo_ff_tb at 7( 92) + 0 on 244;
