v 3
file . "mux2.vhdl" "20210106182420.000" "20220118163101.543":
  entity mux2 at 4( 177) + 0 on 923;
  architecture behavior of mux2 at 17( 432) + 0 on 924;
file . "syncresff.vhdl" "20220110010144.000" "20220118163101.543":
  entity syncresff at 4( 177) + 0 on 921;
  architecture behavior of syncresff at 17( 425) + 0 on 922;
file . "signext.vhdl" "20210106182428.000" "20220118163101.543":
  entity signext at 4( 177) + 0 on 919;
  architecture behavior of signext at 14( 369) + 0 on 920;
file . "sl2.vhdl" "20210106182332.000" "20220118163101.542":
  entity sl2 at 4( 177) + 0 on 917;
  architecture behavior of sl2 at 14( 336) + 0 on 918;
file . "adder.vhdl" "20210107115540.000" "20220118163101.542":
  entity adder at 4( 177) + 0 on 915;
  architecture behavior of adder at 16( 405) + 0 on 916;
file . "regfile.vhdl" "20210106182318.000" "20220118163101.542":
  entity regfile at 4( 177) + 0 on 913;
  architecture behavior of regfile at 21( 590) + 0 on 914;
file . "alu.vhdl" "20210106182214.000" "20220118163101.541":
  entity alu at 4( 177) + 0 on 911;
  architecture behavior of alu at 18( 485) + 0 on 912;
file . "datapath.vhdl" "20210120142142.000" "20220118163101.544":
  entity datapath at 4( 177) + 0 on 925;
  architecture structure of datapath at 27( 773) + 0 on 926;
file . "datapath_tb.vhdl" "20220118153054.000" "20220118163101.544":
  entity datapath_tb at 1( 0) + 0 on 927;
  architecture testbench of datapath_tb at 7( 94) + 0 on 928;
