v 3
file . "ff_reset_tb.vhdl" "20211126200458.000" "20211126220536.090":
  entity ff_reset_tb at 1( 0) + 0 on 255;
  architecture testbench of ff_reset_tb at 7( 90) + 0 on 256;
file . "ff_reset.vhdl" "20211126200350.000" "20211126220536.089":
  entity ff_reset at 1( 0) + 0 on 253;
  architecture behavioral of ff_reset at 11( 174) + 0 on 254;
file . "SR_Latch.vhdl" "20211125014816.000" "20211126220742.134":
  entity sr_latch at 1( 0) + 0 on 257;
  architecture behavioral of sr_latch at 11( 177) + 0 on 258;
file . "D_Latch.vhdl" "20211125014612.000" "20211126220742.134":
  entity d_latch at 1( 0) + 0 on 259;
  architecture behavioral of d_latch at 11( 167) + 0 on 260;
file . "ms_ff.vhdl" "20211126173056.000" "20211126220742.134":
  entity ms_ff at 1( 0) + 0 on 261;
  architecture behavioral of ms_ff at 11( 168) + 0 on 262;
file . "ms_ff_tb.vhdl" "20211125204910.000" "20211126220742.135":
  entity ms_ff_tb at 1( 0) + 0 on 263;
  architecture testbench of ms_ff_tb at 7( 84) + 0 on 264;
