v 3
file . "Counter_tb.vhdl" "20211203011344.000" "20211203210854.105":
  entity counter_tb at 1( 0) + 0 on 87;
  architecture testbench of counter_tb at 7( 92) + 0 on 88;
file . "Counter.vhdl" "20211203194704.000" "20211203210854.104":
  entity counter at 1( 0) + 0 on 85;
  architecture arch of counter at 12( 200) + 0 on 86;
file . "jk_ff.vhdl" "20211203010054.000" "20211203210854.104":
  entity jk_ff_vhdl at 1( 0) + 0 on 83;
  architecture behavioral of jk_ff_vhdl at 13( 285) + 0 on 84;
